<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imersão Dev Alura - Aula 01</title>
  <style>
    body {
      font-family: 'Roboto Mono', monospace;
      background-color: #000000;
    }

    .container {
      text-align: center;
      padding: 20px;
      height: 100vh;
    }

    .page-title {
      color:#ffffff;
      margin: 0 0 5px;
    }

    .page-subtitle {
      color:#ffffff;
      margin-top: 5px;
    }

    .page-logo {
      width: 200px;
    }

    .alura-logo {
      width: 40px;
      position: absolute;
      top: 10px;
      right: 10px;
    }

    input {
      display: flex;
      background-color: white;
    }

    button {
      display: flex;
    }

    .resultado {
      display: flex;
      background-color: white;
    }
  </style>
</head>
<body>
      <div class="container">
        <h1 class="page-title">
        Calculadora de Médias</h1>
        <p class="page-subtitle">
        Descubra qual a sua média de nota de todas as provas!
        </p>
        <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-conversor-de-moedas.svg" class="page-logo" alt="">
      <form>
        <input type="text" id="n1" placeholder="Primeira nota">
        <input type="text" id="n2" placeholder="Segunda nota">
        <input type="text" id="n3" placeholder="Terceira nota">
        <button class="button" type="button">Gerar média</button>
      </form>
      <div class="resultado">Seu resultado é:</div>
      <a href="https://alura.com.br/" target="_blank">
      <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
      </a>
    </div>
    <script src="index.js"></script>
</body>
</html>