<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imersão Dev - Aula 05</title>
  <style>
    body {
  font-family: "Roboto Mono", monospace;
  text-align: center;
  background-image: url("https://www.alura.com.br/assets/img/imersoes/dev-2021/dia-04-aluraflix-e-filmes.png");
  background-color: #000000;
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
}

.container {
  text-align: center;
  padding: 20px;
}

.page-title {
  color: #ffffff;
  margin: 0 0 5px;
}

.page-subtitle {
  color: #ffffff;
  margin-top: 5px;
}

.page-logo {
  width: 200px;
}

.alura-logo {
  width: 40px;
  position: absolute;
  top: 10px;
  right: 10px;
}

#listaFilmes img {
  margin: 10px;
  max-height: 250px;
}

#listaFilmes h1 {
  font-size: 18;
  color: white;
  display: block;
}

.form-wrapper {
  margin: 0 0 15px;
}

.form-wrapper input {
  display: block;
  margin: 0 auto;
  padding: 10px 15px;
}

.form-wrapper button {
  border: 0;
  color: #ffffff;
  background: #da1e26;
  font-weight: bold;
  padding: 15px 20px;
  font-size: 16px;
  border-radius: 4px;
  margin-top: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.form-wrapper button:hover {
  opacity: 0.8;
}


  </style>
</head>
<body>
  <div class="container">
    <h1 class="page-title">
      Aluraflix
    </h1>
    <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-aluraflix.svg" class="page-logo" alt="">
    <p class="page-subtitle">
      Qual seu filme favorito?
    </p>
    <div class="form-wrapper">
      <input type="text" id="linkfilme" name="linkfilme" placeholder="Insira endereço de imagem">
      <input type="text" name="nomefilme" id="nomefilme" placeholder="Coloque o nome do filme">
      <button onClick="adicionarFilme()">Adicionar Filme</button>
    </div>
  </div>
  <div id="listaFilmes"></div>
  <a href="https://alura.com.br/" target="_blank">
    <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
  </a>
  <script>
   
    function adicionarFilme() {
      const filmeEscolhido = document.getElementById('linkfilme').value;
      const nomeDoFilme = document.getElementById('nomefilme').value;
      if (filmeEscolhido.endsWith('.jpg')) {
        listarFilme(filmeEscolhido, nomeDoFilme)
        filmes.push(nomeDoFilme)
      } else {
        window.alert('Selecione um link URL que termine com .jpeg')
      }
      document.getElementById('linkfilme').value= ''
      document.getElementById('nomefilme').value= ''
    }
    
    function listarFilme (filme, nome) {
      listaFilmes.innerHTML += "<img src='" + filme + "'>"
      listaFilmes.innerHTML += "<h1>" + nome + "</h1>"

    }
  </script>
</body>
</html>