:root {
    --cinza-fundo: #f7f7f7;
    --cinza-texto: #c6c6c6;
    --vermelho: #ee2211;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial;
}

p {
    font-size: 1.25rem;
}

header {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

body {
    background: var(--cinza-fundo);
    display: grid;
    gap: 60px;
    justify-items: center;
    margin-top: 60px;
}

header {
    margin: auto;
}

ul.menu-bar {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

li {
    background: #FFF;
    list-style-type: none;
    text-transform: uppercase;
    padding: 15px 30px;
    border-radius: 4px;
    color: #000800;
}

img {
    max-width: 100%;
    display: block;
}

a {
    text-decoration: none;
}

p {
    font-size: 20px;
    line-height: 1.3;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}

section.introducao {
    background: #FFF;
    padding: 40px;
    text-align: right;
    position: relative;
    display: grid;
    align-content: center;
    gap: 20px;
    justify-items: end;
}

span.detalhe {
    width: 60px;
    height: 4px;
    background-color: #E21;
    display: inline-block;
    position: absolute;
    top: 30px;
    right: -30px;
}

a.botao {
   background: #E21;
   color: #FFF;
   padding: 15px 30px;
   border-radius: 4px;
   text-transform: uppercase;
}

h2.subtitulo {
    font-size: 64px;
    text-transform: uppercase;
    color: rgba(128, 128, 128, 0.467);
    text-align: right;
    padding: 40px;
    align-self: center;
}

article.vantagens {
    background: #FFF;
    padding: 40px;
}

article.vantagens-item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 20px;
}

article.vantagens-item p {
    grid-column: 2;
}

footer p {
    width: 100%;
    text-align: center;
    padding: 40px;
}